<!DOCTYPE html>
<html>
    <head>
        <title>Passion Project</title>
    </head>
    <body>
        <h1>Alexa's Passion Project</h1>
        <h2>All the things I love...</h2>
        <h3>
          <details>
            <summary>Balsamic Vinager</summary>
             <img src="balsamic-pouring_.png" alt="a bottle of balsamic vinager pouring"width="2000">
             <details>
            <summary></summary>
             <img src="balsamic-pouring_.png" alt="a bottle of balsamic vinager pouring"width="2000">
        </details>
        </details>

        </h3>
        <h3>Georgia Tech Basketball</h3>
        <p>


        </p>
    </body>
</html>